{
    "name": "fishingcactus.common-code.Editor",
    "rootNamespace": "",
    "references": [
        "fishingcactus.common-code.Runtime",
        "Cinemachine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "0.0.0",
            "define": "CINEMACHINE_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}